universe = vanilla
notification = Always
notify_user = mkong22@wisc.edu, zhe274@wisc.edu
log    =    log/analysis-chtc_$(Cluster)_$(Process).log
error  =  error/analysis-chtc_$(Cluster)_$(Process).err
output = output/analysis-chtc_$(Cluster)_$(Process).out

executable = ./analysis.sh
arguments = $(file)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz, logisticRegression.R,analysis.sh,$(file)

request_cpus = 1
request_memory = 50GB
request_disk = 50GB

queue file matching files from /home/groups/STAT_DSCP/group14/data_lang/*.csv

