universe = vanilla
notification = Always
notify_user = mkong22@wisc.edu, zhe274@wisc.edu
log    =    log/playtime-chtc_$(Cluster).log
error  =  error/playtime-chtc_$(Cluster).err
output = output/playtime-chtc_$(Cluster).out

executable = ./playtime.sh
arguments = $(file)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz, packages_FITSio.tar.gz, packages_FITSio_tidyverse.tar.gz, bit64_4.0.5.tar.gz,playtime_forever.R,playtime_last_two_weeks.R,playtime_at_review.R, playtime.sh,$(file)
#initialdir = /home/groups/STAT_DSCP/group14/5cols_csv

request_cpus = 1
request_memory = 50GB
request_disk = 50GB

queue file matching files from /home/groups/STAT_DSCP/group14/data_lang/*.csv
