universe = vanilla
notification = Always
notify_user = mkong22@wisc.edu, zhe274@wisc.edu
log    =    log/p4_$(Cluster).log
error  =  error/p4_$(Cluster).err
output = output/p4.out

executable = ./Yolomouse.sh
arguments = $(file)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz, packages_FITSio.tar.gz, packages_FITSio_tidyverse.tar.gz, bit64_4.0.5.tar.gz, Yolomouse.R, Yolomouse.sh,$(file)
#initialdir = /home/groups/STAT_DSCP/group14/5cols_csv

request_cpus = 1
request_memory = 50GB
request_disk = 50GB

queue file matching files from /home/groups/STAT_DSCP/group14/data_plot4/*.csv
